
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
/*font-family: 'Big Shoulders Display', cursive;*/
}

.template{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.card{
  display: flex;
  padding: 50px;
  width: 300px;
  height: 450px;
  /*background-color: #e28525;*/
  flex-direction: column;
}

section h2{
  color: #fff;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 40px;
  margin: 20px 0 20px 0;
  opacity: 0.9;
}

section p{
  color: #fff;
  opacity: 0.6;
  font-size: 15px;
  line-height: 23px;
}

.boton{
  display: flex;
}

.boton a{
  display: flex;
  border: 2px solid white;
  font-size: 15px;
  border-radius: 40px;
  width: 140px;
  height: 40px;
  margin: 70px 0 0 0;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  background-color: white;
  /*
  color: #e28525;*/
}

.boton a:hover{
  opacity: 0.7;
  color: #fff;
  background-color: transparent;
}

.orange{
  background-color: var(--Bright-orange);
  color: var(--Bright-orange);
}